CrypKey/Dialogs/NewEntryDialog.xaml

<Window x:Class="CrypKeyWPF.Dialogs.NewEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrypKeyWPF.Dialogs"
        mc:Ignorable="d"
        Title="NewEntryDialog" Height="300" Width="300" Background="#FFCBCBCB" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="115,239,0,0" VerticalAlignment="Top" Width="75" Click="OkClick"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="70,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="6,19,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxWebsite" HorizontalAlignment="Left" Height="23" Margin="70,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Label Content="Website" HorizontalAlignment="Left" Margin="14,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNote" HorizontalAlignment="Left" Height="145" Margin="70,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="30,76,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
