CrypKey/Dialogs/SettingsDialog.xaml

<Window x:Class="CrypKeyWPF.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrypKeyWPF.Dialogs"
        mc:Ignorable="d"
        Title="Settings" Height="155.737" Width="309.016" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="#FFECECEC">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Master Password
                   " VerticalAlignment="Top" Width="95"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="120,89,0,0" VerticalAlignment="Top" Width="75" Click="OkClick"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="208,89,0,0" VerticalAlignment="Top" Width="75" Click="CancelClick"/>
        <TextBox x:Name="textBoxMasterPassword" HorizontalAlignment="Left" Height="23" Margin="108,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,47,0,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="textBoxNote" HorizontalAlignment="Left" Height="23" Margin="108,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>

    </Grid>
</Window>
